# usagi

./: LICENSE  README.md  答辩ppt.pptx
movie/: pom.xml
movie/src/main/java/com/spark/: MovieApplication.java
movie/src/main/java/com/spark/config/: CorsConfig.java
movie/src/main/java/com/spark/controller/: MovieController.java  MovieTypeController.java  RatingController.java
movie/src/main/java/com/spark/dao/: MoviesTypeDao.scala
movie/src/main/java/com/spark/entity/: Movie.java
movie/src/main/java/com/spark/service/: IMoviesTypeService.java
movie/src/main/java/com/spark/service/impl/: MoviesTypeServiceImpl.java
movie/src/main/java/com/spark1/: FindAfter.scala  FindBefore.scala  FindFuzzy.scala  MoviesNameDao.scala  ScalaJdbcSelect.scala  TestApplication.java
movie/src/main/java/com/spark1/controller/: moviesController.java
movie/src/main/java/com/spark1/dto/: PageBeanDTO.java
movie/src/main/java/com/spark1/generate/: TempDao.java
movie/src/main/java/com/spark1/mapper/: Temp.java
movie/src/main/java/com/spark1/service/: SparkService.java
movie/src/test/java/com/spark/: MovieApplicationTests.java
web/: package.json
web/public/: index.html
web/src/: App.vue  main.js
web/src/plugins/: vuetify.js
web/src/router/: index.js
web/src/views/: Grade.vue  Navigater.vue  Search.vue  Stars.vue
